...............
...............
...............
...............
...............
...............
.ZYMURGY.......
.......E.......
.......L.......
.......L.......
.......O.......
.......WIND....
.........A.....
.........N.....
...............


...............
...............
...............
...............
...............
...............
ZYMURGY..G.....
......E..R.....
......L..O.....
......L..U.....
......O..N.....
......WIND.....
...............
...............
...............


...............
...............
...............
...............
...............
...............
.ZYMURGY..GOOD.
.......E..R.DO.
.......L..O....
.......L..U....
.......O..N....
.......WIND....
...............
...............
...............


...............
...............
...............
...............
..T.......OAF..
..O.........O..
.ZYMURGY..GOOD.
.......E..R.D..
.......L..O....
.......L..U....
.......O..N....
.......WIND....
...............
...............
...............


...............
...............
...............
...............
...............
...............
.ZYMURGY..GOOD.
.......E..R....
.......L..O....
.......L..U....
.......O..N....
.......WIND...N
..............O
..............N
...........NONE